<!DOCTYPE html>

<html lang="fa" dir="rtl">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>فروشگاه اینترنتی قاصدک </title>

    <link rel="icon" href="../پروژه/img/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="../پروژه/style.css">

</head>

<body>

    <header>
        <nav>

            <ul>

                <li>
                    <a href="#home">خانه</a>
                </li>

                <li>
                    <a href="#edari">کفش های اداری</a>
                </li>

                <li>
                    <a href="#sport">کفش های اسپرت</a>
                </li>

                <li>
                    <a href="#about">درباره ما</a>
                </li>
               
                <li>
                    <a href="contact.html" target="_blank">تماس با ما</a>
                </li>

            </ul>

        </nav>

    </header>
   
    <div class="hero">
        <div>
            <h1 class="hero-text">فروشگاه اینترنتی کفش قاصدک</h1>
        </div>
        
        <button class="hero-button" onclick="window.location.href='#products'">
            نمایش محصولات
        </button>
    </div>
    
   <section id="products">
        <div  class="horizontal-line">
            <span id="edari">کفش های اداری</span>
        </div>

        <div  class="horizontal-line">
            <span>کفش زنانه</span>
        </div>

        <div class="product-grid">
            <div class="product-card">
                <img src="../پروژه/img/زنانه/1.jpg" alt="کفش 1">
                <p>قیمت: 6,998,000 تومان</p>
            </div>
            <div class="product-card">
                <img src="../پروژه/img/زنانه/2.jpg" alt="کفش 2">
                <p>قیمت: 7,298,000 تومان</p>
            </div>
            <div class="product-card">
                <img src="../پروژه/img/زنانه/3.jpg" alt="کفش 3">
                <p>قیمت: 7,298,000 تومان</p>
            </div>
            <div class="product-card">
                <img src="../پروژه/img/زنانه/4.jpg" alt="کفش 4">
                <p>قیمت: 7,498,000 تومان</p>
            </div>
        </div>

        <div  class="horizontal-line">
            <span>کفش مردانه</span>
        </div>

        <div class="product-grid">
            <div class="product-card">
                <img src="../پروژه/img/مردانه/1.jpg" alt="کفش 1">
                <p>قیمت: 8,298,000 تومان</p>
            </div>
            <div class="product-card">
                <img src="../پروژه/img/مردانه/2.jpg" alt="کفش 2">
                <p>قیمت: 10,998,000 تومان</p>
            </div>
            <div class="product-card">
                <img src="../پروژه/img/مردانه/3.jpg" alt="کفش 3">
                <p>قیمت: 7,998,000 تومان</p>
            </div>
            <div class="product-card">
                <img src="../پروژه/img/مردانه/4.jpg" alt="کفش 4">
                <p>قیمت: 9,798,000 تومان</p>
            </div>
        </div>

        <div  class="horizontal-line">
            <span id="sport">کفش های اسپرت</span>
        </div>
    
        <div class="product-grid">
            <div class="product-card">
                <img src="../پروژه/img/اسپرت/1.webp" alt="کفش 1">
                <p>قیمت: 780,000 تومان</p>
            </div>
            <div class="product-card">
                <img src="../پروژه/img/اسپرت/2.webp" alt="کفش 2">
                <p>قیمت: 3,280,000 تومان</p>
            </div>
            <div class="product-card">
                <img src="../پروژه/img/اسپرت/3.webp" alt="کفش 3">
                <p>قیمت: 300,000 تومان</p>
            </div>
            <div class="product-card">
                <img src="../پروژه/img/اسپرت/4.webp" alt="کفش 4">
                <p>قیمت: 680,000 تومان</p>
            </div>
    </section>

    <hr>
    <h2 id="about"> به وب‌سایت ما خوش آمدید!</h2>
    <p>
        ما در فروشگاه پت و مت تلاش می‌کنیم بهترین تجربه خرید آنلاین را برای شما فراهم کنیم. با ارائه محصولات باکیفیت و خدمات استثنایی، هدف ما این است که نیازهای شما را به بهترین شکل ممکن برآورده کنیم.<br>
        اگر سوالی دارید یا به راهنمایی نیاز دارید، لطفاً از طریق بخش تماس با ما، با تیم پشتیبانی ارتباط بگیرید.
    </p>

    <hr>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>تماس با ما</h4>
                <p>ایمیل:ghasedak@gmail.com</p>
                <p>تلفن: 02188560212</p>
            </div>
            
            <div class="footer-section">
                <h4>شبکه‌های اجتماعی</h4>
                <a href="https://instagram.com" target="_blank">اینستاگرام</a> | 
                <a href="https://twitter.com" target="_blank">توییتر</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>کلیه حقوق این وب‌سایت محفوظ است © 2024</p>
        </div>
    </footer>
    

</body>
</html>